# dotnetsignals

src/Stories/: Startup.cs  Stories.csproj
src/Stories.Data/: Stories.Data.csproj
src/Stories.Data/Entities/Mappings/: CommentMap.cs  CommentScoreMap.cs  RefferalMap.cs  RoleMap.cs  StoryMap.cs  StoryScoreMap.cs  UserBanMap.cs  UserMap.cs  UserRoleMap.cs  VoteMap.cs
src/Stories.Data/Extensions/: ModelBuilderExtensions.cs
src/Stories.Jobs.StaleScoreUpdateTask/: Program.cs  Stories.Jobs.StaleScoreUpdateTask.csproj
src/Stories.Messaging.RankComsumer/: Program.cs  Stories.Messaging.RankConsumer.csproj
